DataTemplateSelector/DataTemplateSelector/DataTemplateSelector/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataTemplateSelector.SettingPage"
             Title="Configuration">
  <TableView Intent="Data">
    <TableRoot>
      <TableSection Title="Setting">
        <!--Start of Focus Hour setting-->
        <ViewCell>
          <StackLayout Orientation="Horizontal">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="35*" />
              </Grid.ColumnDefinitions>
              <Label Text="     Focus Hours:" FontSize="14" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" />
              <Label BindingContext="{x:Reference Name=focusStepper}" Text="{Binding Path=Value}" FontSize="14" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0" />
              <Label Text="HR" FontSize="14" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="0" />
              <Stepper x:Name="focusStepper" Value="{Binding FocusHour}" Increment="1" Minimum="0" Maximum="8" Grid.Column="3" Grid.Row="0" />
            </Grid>
          </StackLayout>
        </ViewCell>
        <!--End of Focus Hour setting-->
        <TextCell Text="Default Messages" ></TextCell>
        <SwitchCell Text="{Binding DefaultMessage}" On="{Binding Message01Valid}" />
        <SwitchCell Text="{Binding GoodMessage}" On="{Binding Message02Valid}" />
        <TextCell Text="Therapist Refer" Command="{Binding GoToAppointmentCommand}"></TextCell>
        <TextCell Text="Employee Feedback" Command="{Binding GoToFeedbackCommand}"></TextCell>
      </TableSection>
      <TableSection Title="Instruction">
        <TextCell Text="Colour Instruction" ></TextCell>
        <!--Start of Colour Instruction-->
        <ViewCell IsEnabled="True">
          <StackLayout Orientation="Horizontal">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Label Text="" BackgroundColor="Red" FontSize="14" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" />
              <Label Text="Bad Posture" FontSize="14" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0" />
            </Grid>
          </StackLayout>
        </ViewCell>
        <ViewCell IsEnabled="True">
          <StackLayout Orientation="Horizontal">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Label Text="" BackgroundColor="Fuchsia" FontSize="14" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" />
              <Label Text="Need further Improvement" FontSize="14" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0" />
            </Grid>
          </StackLayout>
        </ViewCell>
        <ViewCell IsEnabled="True">
          <StackLayout Orientation="Horizontal">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Label Text="" BackgroundColor="Yellow" FontSize="14" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" />
              <Label Text="Average Posture" FontSize="14" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0" />
            </Grid>
          </StackLayout>
        </ViewCell>
        <ViewCell IsEnabled="True">
          <StackLayout Orientation="Horizontal">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Label Text="" BackgroundColor="Lime" FontSize="14" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" />
              <Label Text="Nice Posture" FontSize="14" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0" />
            </Grid>
          </StackLayout>
        </ViewCell>
        <ViewCell IsEnabled="True">
          <StackLayout Orientation="Horizontal">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Label Text="" BackgroundColor="Green" FontSize="14" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" />
              <Label Text="Very Good Posture" FontSize="14" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0" />
            </Grid>
          </StackLayout>
        </ViewCell>
        <ViewCell>
          <StackLayout Orientation="Horizontal">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Label Text="" BackgroundColor="Gray" FontSize="14" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" />
              <Label Text="Healthy Posture" FontSize="14" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0" />
            </Grid>
          </StackLayout>
        </ViewCell>
        <!--End of Colour Instruction-->
        <TextCell Text="Other Instruction" Command="{Binding ShowInstructionCommand}"></TextCell>
        
      </TableSection>
    </TableRoot>
  </TableView>
</ContentPage>