PostureRiteFinal/PostureRiteFinal/PostureRiteFinal/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostureRiteFinal.Pages.ProfilePage">
  <!--Style Grid Elements Here-->
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="plainButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#eee"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="40" />
      </Style>
      <Style x:Key="darkerButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#ddd"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="40" />
      </Style>
      <Style x:Key="orangeButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#E8AD00"/>
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="40" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <!--End of Style Grid Elements-->

  <ContentPage.Content>
    <StackLayout VerticalOptions="Start">

      <!--Satrt of User Name Section-->
      <Grid BackgroundColor="#FF224422" RowSpacing="0" Padding="10,10,0,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25*" />
          <ColumnDefinition Width="50*" />
          <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding AvatarImg}" Aspect="AspectFit" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
        <Label Text="{Binding Name}" FontSize="24" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
        <Label Text="{Binding Description}" FontSize="14" Grid.Row="1" Grid.Column="1" />
        <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" />
      </Grid>
      <!--End of User Name Section-->

      <!--Start of Current Posture Image & Info Section-->
      <Grid Padding="0,10,5,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="10*" />
          <RowDefinition Height="10*" />
          <RowDefinition Height="10*" />
          <RowDefinition Height="10*" />
          <RowDefinition Height="10*" />
          <RowDefinition Height="15*" />
          <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="60*" />
          <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding PostureImg}" x:Name="CurrentPostureImg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" />
        <Label Text="Chair Status" Grid.Row="0" Grid.Column="1" FontSize="14" VerticalTextAlignment="End" />
        <Label Text="{Binding ChairStatus}" Grid.Row="1" Grid.Column="1" FontSize="20" />
        <Label Text="Posture" Grid.Row="2" Grid.Column="1" FontSize="14" VerticalTextAlignment="End" />
        <Label Text="{Binding Posture}" Grid.Row="3" Grid.Column="1" FontSize="20" />
        <Label Text="Setting Time" Grid.Row="4" Grid.Column="1" FontSize="14" VerticalTextAlignment="End" />
        <Grid Grid.Row="5" Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
          </Grid.ColumnDefinitions>
          <Image Source="{Binding WarningImg}" Aspect="AspectFit" Grid.Row="0" Grid.Column="0" />
          <Label Text="{Binding SeatingTime}" TextColor="Red" FontSize="24" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />
        </Grid>
        <Label Text="{Binding Message}" TextColor="Red" Grid.Row="6" Grid.Column="1" FontSize="18" VerticalTextAlignment="End" />
      </Grid>
      <!--End of Current Posture Image & Info Section-->

      <!--Start of Score Board Section-->
      <Grid RowSpacing="1" Padding="5, 10, 5, 10" BackgroundColor="Gray">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="55*" />
          <ColumnDefinition Width="35*" />
          <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ScoreImg}" Aspect="AspectFit" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />
        <Label Text="Current Score" Grid.Column="1" Grid.Row="0" FontSize="17" FontAttributes="Bold" VerticalTextAlignment="Center" />
        <Label Text="{Binding PostureScore}" TextColor="{Binding ScoreColour}" Grid.Column="2" Grid.Row="0" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center"  />
        <Label Text="Monthly Score" Grid.Column="1" Grid.Row="1" FontSize="17" FontAttributes="Bold" VerticalTextAlignment="Center" />
        <Label Text="{Binding MonthlyScore}" TextColor="{Binding MonthlyScoreColour}" Grid.Column="2" Grid.Row="1" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center" />
        <Label Text="Today's Score" Grid.Column="1" Grid.Row="2" FontSize="17" FontAttributes="Bold" VerticalTextAlignment="Center" />
        <Label Text="{Binding TodayScore}" TextColor="{Binding DailyScoreColour}" Grid.Column="2" Grid.Row="2" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center" />
      </Grid>
      <!--End of Score Board Section-->
      <!--Start of Testing / Navi Setion-->
      <Grid RowSpacing="1" ColumnSpacing="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button BorderRadius="0" Text="{Binding AppointmentLabel}" Command="{Binding AppointmentCommand}" FontSize="14" VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" />
      </Grid>
      <!--End of Testing / Navi Setion-->
    </StackLayout>
  </ContentPage.Content>
</ContentPage>